index   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
alpha   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z 
//ENCODE
param   i   a   m   a   p   a   n   d   a   b   e   a   r
key     i   a   m   a   p   a   n   d   a   b   e   a   r
parInd  8   0   12  0   15  0   13  3   0   1   4   0   17 +++++++++++
keyInd  8   0   12  0   15  0   13  3   0   1   4   0   17
sumInd  16  0   24  0   30  0   26  6   0   2   8   0   34
result  q   a   y   a   e   a   a   g   a   c   i   a   i

//DECODE
param   a   l   n   p   r   g   j   l   i   l   n
key     a   b   c   d   e   f   g   h   i   j   k
parInd  0   11  13  15  17  6   9   11  8  11  13  -----------
keyInd  0   1   2   3   4   5   6   7   8   9   10
sumInd  0   10  11  12  13  1   3   4   0   2   3
result  a   k   l   m   n   b   d   e   a   c   d

//DECODE
param   z   a   b   c   d   e   f   g   h   i   j
key     a   b   c   d   e   f   g   h   i   j   k
parInd  25  0   1   2   3   4   5   6   7   8   9  -----------
keyInd  0   1   2   3   4   5   6   7   8   9   10
sumInd  0   10  11  12  13  1   3   4   0   2   3
result  a   k   l   m   n   b   d   e   a   c   d